<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About us</title>
   
          <title>About us - Dexterix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Place your favicon.ico in the root directory -->
     <link href="css/style.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
 
  <!-- Bootstrap CSS File
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="css/agency.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
         <link  type="text/css" rel="stylesheet"  href="css/navbar.css" />


  <!-- Main Stylesheet File -->


  <style>

            body{
                margin-top:50px;
            }
            
            footer{
                margin-top:20px;
                 padding-bottom: 0px;
            }
              @media (min-width: 400px) {
                .navbar-header{
                  margin-left:-42px!important;
                }
          .navbar-fixed-top {
                min-height: 59px!important;
            }

            .navbar-nav > li > a {
                padding-top: 0px;
                padding-bottom: 0px;
                font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                padding-left: 0px;
                font-size: 14px;
                line-height: 59px;
            }
              }
           @media (max-width: 400px) {
           .navbar-nav > li > a {
                padding-top: 0px;
                padding-bottom: 0px;
                font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                 line-height: 40px;

            }
          
           }
          li{
            text-align:justify!important;
            padding-left: 10px;
             font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 14px;
          }
            

            html,body
                {
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                    padding: 0px;
                    overflow-x: hidden; 
                }
              footer{
                margin-top:20px;
                height:50px;
                padding: 5px 0!important;
            
            }
          
            #footer span.copyright{
                font-size:90%;
                line-height:40px;
                text-transform:none;
                font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}
                footer ul.quicklinks{font-size:90%;
                    line-height:40px;
                    margin-bottom:0;
                    text-transform:none;
                    font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}

                .bigIcon{
    font-size:40px;
    padding-left: 45px;
    padding-right: 130px;
}

a:hover{
    text-decoration: none;
}


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: #8BC34A;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Get Started Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;

}


#about .about-content {
  background: #fff;
}

#about .about-title {
  color: #333;
  font-weight: 700;
  font-size: 28px;
}

#about .about-text {
  line-height: 26px;
}

#about .about-text:last-child {
  margin-bottom: 0;
}

/* Services Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("image/about/services-bg.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .service-item {
/*  margin-bottom: 20px;*/
}

#services .service-icon {
  float: left;
  background: #8BC34A;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #8BC34A;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #fff;
}

#services .service-item:hover .service-icon i {
  color: #8BC34A;
}

#services .service-title {
/*  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase; */
}

#services .service-title a {
  color: #111;
}

#services .service-description {
/*  margin-left: 80px;
  line-height: 24px;
  margin-bottom: 0px; */
}

/* Subscribe Section
--------------------------------*/
#subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image/about/hack.png) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#subscribe .subscribe-title {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
  padding-left: 10px ;
}

@media (min-width: 580px) {
  #subscribe .subscribe-title {
    color: #fff;
    font-size: 80px;
    font-weight: 800;
    text-align: center;
    padding-left: 10px ; } }


            footer{
                margin-top:20px;
                height:50px;
                padding: 5px 0!important;

            }
             @media (max-width: 1200px) {
             footer{
                margin-top:20px;
                height:100px;
                padding: 5px 0!important;
             }
            }
            @media (max-width: 700px) {
             footer{
                margin-top:20px;
                height:150px;
                padding: 5px 0!important;
             }
            }
             @media (max-width: 500px) {
             footer{
                margin-top:20px;
                height:180px;
                padding: 5px 0!important;
             }
         
              #about{
                margin-top:50px;
              }
            }

            #footer span.copyright{
                font-size:90%;
                line-height:40px;
                text-transform:none;
                font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}
                footer ul.quicklinks{font-size:90%;
                    line-height:40px;
                    margin-bottom:0;
                    text-transform:none;
                    font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}
               
                    #logo{
                width:300px!important;
                height: 200px;
              }
              .navbar-inverse .navbar-nav > li > a {
                color: white;
              }
           
</style>

</head>

<body>

  <!--==================
  navbar-nav
  ------------------------>

  <!-- Navigation -->

  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;" >

            <div class="container" >
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>
                   
                    <a href="index.html" class="navbar-brand"  id="dextrix" style="color: white;  line-height: 20px; font-size:25px;     font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;" >
                         <span> <img alt="Brand" src="images/dexterix-1.png" style="height:40px; line-height: 20px; margin-top:-6px; "> 
                        DEXTERIX</span>
                    </a>
                   
                      &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
                </div>
                    
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav"  >
                       <li><a href="index.html"  style="color: white; ">HOME</a></li>
                        <li><a href="about-us.html"  style="color: white; ">ABOUT</a></li>
                        <li><a href="Makeathon/makeathon.html"  style="color: white; ">MAKEATHON</a></li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">EVENTS</a>
                            <ul class="dropdown-menu" style="background-color: black;color:#424242; ">
                                 &nbsp <b>INTRA-COLLEGE</b>
                                 <li><a href="cse_events.html" style="color: white;">Computer Science</a></li>
                                <li><a href="ise_events.html" style="color: white;">Information Science</a></li>
                                <li><a href="civil_events.html" style="color: white;">Civil Engineering</a></li>
                                <li><a href="me_events.html" style="color: white;">Mechanical Engineering</a></li>
                                <li><a href="ece_events.html" style="color: white;">Electronics and Communcation</a></li>
                                <li><a href="mba_events.html" style="color: white;">MBA</a></li>
                                
                            </ul>
                              
                        </li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">REGISTER</a>
                            <ul class="dropdown-menu" style="background-color: black;color:#424242; "> &nbsp <b>INTRA-COLLEGE</b>
                                 <li><a href="register_solo.php" style="color: white;"  id="hovertext"  title="SyntactiX,Tech Say">Solo Events </a></li>
                                <li><a href="register_group2.php" style="color: white;">Team of 2</a></li>
                                <li><a href="register_group3.php" style="color: white;">Team of 3</a></li>
                                <li><a href="register_group4.php" style="color: white;">Team of 4</a></li>
                                <li><a href="register_group7.php" style="color: white;">Team of 7</a></li>&nbsp <b>INTER-COLLEGE</b>
                                 <li><a href="regis_makeathon_solo.php" style="color: white;">Makeathon Solo</a></li>
                                 <li><a href="regis_makeathon_group.php" style="color: white;">Makeathon - Team of 3</a></li>
                            </ul>
                              
                        </li>
                          <li><a data-toggle="modal" data-target=".bs-example-modal-lg" style="color:white; ">EVENTS SCHEDULE</a></li>
                        <li><a href="contact-us.php" style="color:white; ">CONTACT</a></li>
                    </ul>
                </div>
            </div>
  </nav>



      <!-- =======================
      end of navbar-nav -->


<!--==========================
  About Section
============================-->
<div id="about"  style="background-color:#f2f4f5;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title animated slideInDown">About Code and Dexterix</h3>
          <div class="section-title-divider"></div>
          <p class="section-description animated slideInLeft"></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6 animated slideInUp" style="background-color:#f2f4f5; padding-right:25px;">
             <img id="logo" src="img\logo.png" alt="Community of Developing Enginners">
             <p class="about-text ">
            <ul style="list-style-type:none;">
            
              <li style="list-style-type:none ; font-size:25px; color: #8BC34A;">DEXTERIX</li>
                <li align="justify" style="list-style-type:disc ;text-align:justify!important; "> “Dexterix” is inspired and derived from the adjective Dexterous: mentally adroit and skillful.</li>
                <li align="justify" style="list-style-type:disc ; text-align:justify; "> Someone who is adroit is clever and skillful. An adroit leader will be able to persuade people to go with his ideas. An adroit sculptor can turn a lump of clay into an object of great beauty.</li>
                <li align="justify" style="list-style-type:disc ; text-align: justify; text-justify: inter-word;">Dexterix was founded in the year 2014 with the vision to recognize technical skill and intelligence, and encourage innovation on campus.</li>
               <li align="justify" style="list-style-type:disc ; text-align: justify; text-justify: inter-word;">DexteriX has been a huge success since its launch, we are witnessing a tremendous year-on-year growth in number of participants and level of skill and knowledge.</li>
              <li align="justify" style="list-style-type:disc ; text-align: justify; text-justify: inter-word;">We started with events concentrated only on two departments (CS &amp; E and IS), but as time passed we have come to a stage where events are being organized for every department.</li>

            </ul>
          </p>
        </div>
        <div class="col-md-6 col-md-push-6 about-content animated slideInUp" style="background-color:#f2f4f5;">
          <h2 class="text-center about-title" style="color: #8BC34A;">The Amazing Story!</h2>
          <p class="about-text ">
            <ul style="list-style-type:none;">
              <li style="list-style-type:none ; font-size:25px; color: #8BC34A;">CODE</li>
              <li style="list-style-type:none ; "><b>Objectives</b></li>
              <li>The Tech club of Atria Institute of Technology – Community of Developing Engineers – CODE – was instituted and nurtured by the Computer Science &amp; Engineering department in the year 2013, to serve as a forum for creative minds to interact and coordinate on new developments in Science & Technology.</li>
              <li style="list-style-type:disc ;"> To serve as a platform for community members to explore beyond the boundaries of the regular university curriculum.</li>
              <li style="list-style-type:disc ;">To enable members to come forward with innovative ideas; and implement projects by coordinating with other members and faculty.</li>
              <li style="list-style-type:disc ;">To encourage hands-on learning and practical work experience.</li>
              <br/>
                <li style="list-style-type:none ; "><b>Background</b></li>
                <li style="list-style-type:disc ;"> In 2013, CODE was founded by CS &amp; E department students: Deepika K S, Farha Asad, Jisha M Chacko, Ashwani M K, Ankit and Anupam Prakash under the inspiration of Mrs. Pavithra B (Assistant Professor, Department of Computer Science &amp; Engineering) and guidance of Professor Basavaraju (previously HOD of the Department of Computer Science &amp; Engineering and Dean of the college).</li>
                <li style="list-style-type:disc ;"> Since then the Community has organized several workshops, seminars and certifications in collaboration with different companies, on a huge range of topics such as Web development, Cloud Computing, Internet of Things and Application development. Along with hosting student seminars, webinars and exhibitions for members to showcase projects.</li>
                <li style="list-style-type:disc ;">The Core committee consisting of the founding members of CODE also established the first Tech Fest of Atria Institute of Technology in the year 2014.</li>
               
            </ul>
          </p>
        </div>
      </div>
    </div>
  </div>

<!--==========================
  Services Section
============================-->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">What is it ??</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Providing you the skills and tricks to make a difference </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">CS...IS..And Beyond!!</a></h4>
          <p class="service-description"> 36 Events From 5 Engineering streams </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Incresing Impact</a></h4>
          <p class="service-description">200% increse in partispation in DexteriX 2016</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="">Larger Spectrum</a></h4>
          <p class="service-description">100% increase in number of events in every DexteriX</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">Inspiring Memories</a></h4>
          <p class="service-description">Team events that build your character and your friends list</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a href="">Opening new Pathways</a></h4>
          <p class="service-description">seeds sowed in various technical domains can mature into tomorrows' solutions</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Enhance your skillset</a></h4>
          <p class="service-description">shop for new ideas and solutions, for free!!</p>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Section
============================-->
  <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">#DexteriX 2017</h3>

        </div>
      </div>
    </div>
  </section>

  <!--============
  footer
  ============-->
<footer style="background-color: black;">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span style="color: #E0E0E0;" class="copyright">Developed by: &nbsp Saarah Asad ,  &nbsp John </span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/DexteriX2k17">
                  <i style="margin-left:9px;" class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/code.ait/">
                  <i style="margin-left:12px;"class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/dexterix2k17/">
                  <i style="margin-left:12px;" class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a style=" color: #E0E0E0;" href="https://atria.edu/">Atria Institute of Technology</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
  <!-- Footer -->
 <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>
</html>
