
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<title>MyGov Newsletter</title>
<style type="text/css">

html {width:100%; height:100%;}
body {margin:0; padding:0; width:100%; background:#fff; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
img {border:0;}
table {border-collapse:collapse;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}

/* INTRO [OR] CALL TO ACTION TEXT */

td[class="action"] {padding:0 60px!important;}
table[class="action_text"] {font-family:'Open Sans', Source Sans Pro, Arial, Verdana, Tahoma!important; font-size:25px!important; color:#444!important; line-height:35px!important; font-weight:lighter!important;}

/* FEATURED AUTHORS AND AD */

table[class="authors"] {margin-top:30px!important;}


/* FOOTER */

table[class="footer"] {margin:auto!important; padding-bottom:20px!important;}
table[class="footer_column"] {text-align:left!important;}

/* COPY-RIGHT */

table[class="copyright"] {text-align:left!important;}
table[class="unsubscribe"] {text-align:right!important;}


/* MEDIA QUIRES */



@media only screen and (max-width:640px) {
	
	/* GENERAL */
	
	body {width:auto!important; background:#eee!important;}
	table[class="layout"] {width:480px!important; margin:auto!important; background:#fff!important;} /* CONTROLS THE LAYOUT WIDTH */
	table[class="container"] {width:420px!important; margin:auto!important;} /* CONTROLS THE WIDTH OF EACH SECTION */
	td[class="space"] {height:30px!important;}
	td[class="hrule"] {border-bottom:1px solid #ddd!important; height:30px!important;}
	img[class="top-space"] {margin-top:30px!important;}
	img[class="bottom-space"] {margin-bottom:30px!important;}
	
	/* HEADER */

	table[class="logo"] {width:100%!important; text-align:center!important; margin-bottom:20px!important; border-bottom:1px solid #ddd!important;}
	table[class="logo_place"] {padding-bottom:20px!important;}
	table[class="media"] {width:100%!important;}
	
	/* INTRO [OR] CALL TO ACTION TEXT */
	
	td[class="action"] {padding:0!important;}
	table[class="action_text"] {width:210px!important; font-size:16px!important; line-height:25px!important; font-weight:600!important;}
	
	/* IMAGES LEFT [OR] RIGHT SIDE */
	
	table[class="image_content"] {width:100%!important;}
	table[class="text_content"] {width:100%!important;}
	table[class="half-width"] {width:100%!important; margin-top:30px!important;}

	
	/* FEATURED AUTHORS AND AD */

	table[class="authors"] {width:100%!important; margin:30px 0!important;}
	table[class="ad-one"] {display:none!important;}
	
	/* ILLUSTRATIONS LEFT [OR] RIGHT SIDE */

	table[class="illustration_content"], table[class="illustration_text"] {width:100%!important;}
	
	/* THREE COLUMN */

	table[class="one_third"] {width:100%!important; margin-bottom:30px!important; text-align:center!important;}
 
	table[class="two_third"] {width:100%!important;}
	table[class="single_column"] {width:165px!important;}
	    table[class="one_video"] {width:100%!important; margin-bottom:25px!important; text-align:center!important;;}

	
	/* GALLERY */
	
	table[class="gallery"] {width:100%!important;}
	
	/* FOOTER */
	
	table[class="footer"] {width:400px!important;}
	table[class="footer_column"] {width:100%!important; text-align:center!important;}
	
	/* COPY-RIGHT */

	table[class="copyright"], table[class="unsubscribe"] {width:100%!important; text-align:center!important;}

}

@media only screen and (max-width:480px) {
	
	/* GENERAL */
	
	body {width:auto!important; background:#eee!important;}
	table[class="layout"] {width:300px!important; margin:auto!important;}
	table[class="container"] {width:100%!important;}
	td[class="space"] {height:20px!important;}
	td[class="hrule"] {border-bottom:1px solid #ddd!important; height:22px!important;}	
	img[class="top-space"] {margin-top:20px!important;}
	img[class="bottom-space"] {margin-bottom:20px!important;}
	img[class="img_top_space"] {margin-top:20px!important;}
	table[class="half-width"] {margin-top:20px!important;}
	
	/* INTRO [OR] CALL TO ACTION TEXT */
	
	table[class="action_text"] {width:100%!important; text-align:center!important; font-size:14px!important; line-height:normal!important; font-weight:600!important;}
	table[class="action_button"] {display:none!important;}
	
	/* FEATURED AUTHORS AND AD */

	table[class="authors"] {width:100%!important; margin:15px 0!important;}
	
	/* THREE COLUMN */
	
	table[class="one_third"] {width:100%!important; margin-bottom:0px!important; text-align:center!important;;}
		table[class="one_video"] {width:100%!important; margin-bottom:25px!important; text-align:center!important;;}

	table[class="two_third"] {width:100%!important;}
		table[class="single_column"] {width:100%!important;}

	/* FOOTER */
	
	table[class="footer"] {width:200px!important;}
		
}

</style>

</head>
<body style="background-color:#CCC;">


<!-- FULL WIDTH OUTER MOST CONTAINER -->

<table cellpadding="0" cellspacing="0" style="width:100%; border-top:5px solid #8fc850; padding:30px 0;">
<tr>
<td>
    
  <!-- MAIN LAYOUT CONTAINER - CONTROLS THE WIDTH OF NEWSLETTER -->
    
    <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="layout">
      <tr>
        <td valign="middle">
          
          <!-- HEADER SECTION : LOGO AND SOCIAL MEDIA LINKS -->          
          
          <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                <!-- MAIN HEADER IMAGE SPACE 600 X 210 PIXELS -->        
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                   <tr>
                      <td style="line-height:0px;"><a href="https://www.mygov.in/" target="_blank"><img src="images/hedaer-3-years.png" alt="Header Design" border="0" style="width:100%;" /></a></td>
                    </tr>
                    <tr>
                      <td style="line-height:0px;"><a href="http://jan-sampark.nic.in/campaigns/2017/27-Oct/MyGov/hindi.html" target="_blank"><img src="images/hindi-view-h.png" border="0" style="width:100%;" /></a></td>
                    </tr>
                     <tr>
                      <td style="line-height:0px;"><a href="https://innovate.mygov.in/" target="_blank">
                      <img src="images/combat-latest.png" alt="LATEST CHALLENGES" border="0" style="width:100%;" /></a></td>
                    </tr>
                    </table>
                </td>
              </tr>
            </table>            
          </td>
      </tr>
       <tr>
         <td>
           <!-- THREE COLUMN PHOTO AND TEXT CONTENT -->
           
          </td>
       </tr>
      <tr>
        <td>
        <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#1a3465" style="background-color:#1a3465;background-image: url(images/blue-oct-bg.png);background-repeat: no-repeat;background-size: 100% 100%;">
        
             <tr>
              <td>
                 <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td> 
                            <table width="655" align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                              <tr>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    
                                    <tr>
                                      <td>  
                                         
                                        <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="two_third" style="border-right-width: 1px;border-right-style: solid;border-right-color: #18479f;">
                                          <tr>
                                            <td>
                                               <table width="277" border="0" cellspacing="0" cellpadding="0" align="left" class="one_third">
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <img src="images/left_heading-bar.png" alt="ayurveda" width="100%" /></td>
                                                        </tr>
                                                      
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                        </tr>
                                                      <tr>
                                                        <td align="center" valign="top"><a href="https://www.mygov.in/task/create-slogan-geographical-indications-india/" target="_blank"><img src="images/left-do-1.png" alt="Create a Slogan for Geographical Indications of India
" width="100%" /></a></td>
                                                        </tr>
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                        </tr>
                                                      <tr>
                                                        <td align="center" valign="top"><a href="https://www.mygov.in/task/design-logo-geographical-indications-india/" target="_blank"><img src="images/left-do-2.png" alt="Design A Logo for Geographical Indications of India
" width="100%" /></a></td>
                                                        </tr>
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                        </tr>
                                                      <tr>
                                                        <td align="center" valign="top"><a href="https://www.mygov.in/group-issue/comments-and-suggestions-requested-draft-framework-implementation-mission-antyodaya/" target="_blank">
                                                          <img src="images/left-discuss-3.png" alt="Comments and Suggestions requested on Draft Framework for Implementation of Mission Antyodaya
" width="100%" /></a></td>
                                                        </tr>
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                        </tr>
                                                      </table>
                                              </td>
                                            </tr>
                                          </table>
                                          
                                          <table width="319" border="0" cellspacing="0" cellpadding="0" align="right" class="two_third">
                                          <tr>
                                            <td>
                                              <table width="319" border="0" cellspacing="0" cellpadding="0" align="right" class="one_third">
                                                <tr>
                                                  <td align="center" valign="top"><img src="images/right_heading_bar.png" alt="BIRAC Innovation award" width="100%" /></td>
                                                  </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                  </tr>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://blog.mygov.in/announcing-shortlisted-entries-for-world-food-india-hackathon-2017-final-round/" target="_blank">
                                                    <img src="images/right_slide_1.png" alt="Announcing Shortlisted Entries for World Food India Hackathon 2017, Final Round" width="100%" /></a></td>
                                                  </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                  </tr>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://blog.mygov.in/editorial/developmental-projects-launched-in-kedarnath/" target="_blank">
                                                    <img src="images/right_slide_2.png" alt="Developmental projects launched in Kedarnath" width="100%" /></a></td>
                                                  </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                  </tr>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://blog.mygov.in/editorial/towards-progress-and-development-first-of-its-kind-ferry-service-launched-in-gujarat/" target="_blank">
                                                    <img src="images/right_slide_3.png" alt="Towards progress and development" width="100%" /></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            
                            </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                 
                </td>
              </tr>
            </table>
          
          </td>
      </tr>
      <tr>
        <td>
          <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#5b391c" style="background-color:#5b391c;background-image: url(images/grey-bg.png);background-repeat: no-repeat;background-size: 100% 100%;">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td> <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                      <tr>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table width="212" align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        
                                        <tr>
                                          <td style="line-height:0px;"><img src="images/video-heading-oct.png" alt="threeyears mygov" border="0" style="width:100%;"></td>
                                          </tr>
                                        <tr>
                                          <td>
                                            
                                            </td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            <tr>
                              <td>&nbsp;</td>
                              </tr>
                            <tr>
                              <td> <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="one_video">
                                <tr>
                                  <td align="center" valign="top">
                                  <a href="https://www.youtube.com/watch?v=IBL--99a-rc&t=" target="_blank">
                                       <img src="images/from-ro-ro-1.png" alt="New India Weekly: Ro-Ro Ferry Service, AIIA, Namami Gange, Atal Pension Yojana" width="270" />
                                      </a></td>
                                  </tr>
                                </table>
                                
                                <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="one_video">
                                  <tr>
                                    <td>
                                      
                                      <table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="single_column">
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://www.youtube.com/watch?v=tApgeA9gnd8" target="_blank">
                                              <img src="images/watch-how-2.png" alt="All You Want to Know About Saubhagya - Electricity for All" width="270" />
                                              
                                              </a></td>
                                          </tr>
                                        </table>                    
                                      </td>
                                    </tr>
                                  </table></td>
                              </tr>
                            <tr>
                              <td>&nbsp;</td>
                              </tr>
                            <tr>
                              <td>
                                
                                </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td >&nbsp;   
                      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          
          </td>
      </tr>
      <tr>
          <td>
            <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="container">
              <tr>
                <td>
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF">
                          <tr>
                            <td>
                              <!-- MAIN footer -->        
                              <table class="responsive-image" style="background:#FFFFFF;background-image: url(images/fot-bg.jpg);background-repeat: no-repeat;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table style="border-right:1px solid #666; float:left; padding-left:5px; padding-right:5px;" align="left" border="0" cellpadding="0" cellspacing="0" width="16%" class="mobile_w">
                                        <tbody>
                                          <tr>
                                            <td height="56" align="center" valign="top"><a href="https://www.mygov.in/" target="_blank"> <img alt="mygov" class="alignnone size-full wp-image-1131" src="images/my-gov-logo.png" /></a></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:20px; padding-top:5px; padding-bottom:8px;" align="center" valign="top">MyGov</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="border-right:1px solid #666; float:left; padding-left:5px; padding-right:5px;" align="left" border="0" cellpadding="0" cellspacing="0" width="12%" class="mobile_w">
                                        <tbody>
                                          <tr>
                                            <td height="56" align="center" valign="top"><a href="http://www.pmindia.gov.in/en/" target="_blank"> 
                                            <img alt="PMIndia" class="alignnone size-full wp-image-1131" src="images/pmindia.png" /></a></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:20px; padding-top:5px; padding-bottom:8px;" align="center" valign="top">PMIndia</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="border-right:1px solid #666; float:left; padding-left:5px; padding-right:5px;" align="left" border="0" cellpadding="0" cellspacing="0" width="14%" class="mobile_w">
                                        <tbody>
                                          <tr>
                                            <td height="56" align="center" valign="top"><a href="https://transformingindia.mygov.in/" target="_blank"> <img alt="Transforming India" class="alignnone size-full wp-image-1131" src="images/trans-new.png" /></a></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:20px; padding-top:5px; padding-bottom:8px;" align="center" valign="top">Transforming India</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="border-right:1px solid #666;float:left;padding-left:5px; padding-right:5px;" align="left" border="0" cellpadding="0" cellspacing="0" width="14%" class="mobile_w">
                                        <tbody>
                                          <tr>
                                            <td style="text-align:center;" align="center" height="60" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                    <td align="center"><a href="https://www.facebook.com/MyGovIndia/" target="_blank"><img alt="fb" class="alignnone size-full wp-image-1125" src="images/fb.jpg" style="width:30px !important;" border="0" height="30" width="30" /></a></td>
                                                    <td>&nbsp;</td>
                                                    <td align="center"><a href="https://twitter.com/mygovindia" target="_blank"><img alt="twitter" class="alignnone size-full wp-image-1125" src="images/tw.jpg" style="width:30px !important;" border="0" height="30" width="30" /></a></td>
                                                    <td align="center"><a href="https://www.youtube.com/channel/UCTJpJk8bqQQEqeX58z8eimA/feed" target="_blank"><img alt="youtube" class="alignnone size-full wp-image-1128" src="images/yt.jpg" style="width:30px !important;" border="0" height="30" width="30" /></a></td>
                                                    <td>&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:20px; padding-top:1px; padding-bottom:8px;" align="center" valign="top">Interact With MyGov</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="12%" style="border-right:1px solid #666;float:left;padding-left:5px; padding-right:5px;" class="mobile_w">
                                        <tbody>
                                          <tr>
                                            <td height="56" align="center" valign="top">
                                            <a href="https://egreetings.gov.in/" target="_blank"><img src="images/eg-logo.png" alt="Egreetings" border="0" class="alignnone size-full wp-image-1137" /></a></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:20px; padding-top:5px; padding-bottom:8px;" align="center" valign="top">E-Greetings</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="12%" style="border-right:1px solid #666;float:left;padding-left:5px; padding-right:5px;" class="mobile_w">
                                        <tbody>
                                          <tr>
                                            <td style="text-align:center;" align="center" height="56" valign="top"><a href="https://sampark.gov.in/Sampark/" target="_blank"> <img src="images/sampark.png" alt="eSampark"  border="0" class="alignnone size-full wp-image-1137" /></a></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:20px; padding-top:5px; padding-bottom:8px;" align="center" valign="top">Sampark</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                      <table style="margin-bottom:10px; float:left;padding-left:5px; padding-right:5px;
" align="left" border="0" cellpadding="0" cellspacing="0" width="18%" class="mobile_w"> 
                                        <tbody>
                                          <tr>
                                            <td height="56" align="center" valign="top">
                                              <a href="https://play.google.com/store/apps/details?id=com.narendramodiapp" target="_blank"><img alt="nm" class="alignnone size-full wp-image-1131" src="images/pm.png" style="width:56px !important;" border="0" height="49" width="54" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:14px; padding-top:5px; padding-bottom:8px;">Give a missed call on 1800 20 90 920 to download the NM App</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>          
                </td>
              </tr>
            </table>
          </td>
        </tr>         
      <tr>
        <td>
          <!-- LINKS WITH ICON -->
          </td>
        </tr>
      </table>
   <!-- FOOTER start here -->    
     </td>
   </tr>
    </table>
 </td>
 </tr>
 </table>
</body>
</html>
