<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dexterix | Home</title>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aitria Institute of Technology Presents DexteriX2017, 2 days of intensity, learning and fun. November 3rd and 4th!!">
    <link href="flipclock/flipclock.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/dexterix-1.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
   

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
 
    <!-- Custom styles for this template -->
       <link  type="text/css" rel="stylesheet"  href="css/bootstrap.css" />  
        <link href="css/agency.css" rel="stylesheet">

    <style>
            body{
                   margin-top:50px;
               
            }
            html,body
                {
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                    padding: 0px;
                    overflow-x: hidden; 
                }
          footer{
                margin-top:20px;
                height:50px;
                padding: 5px 0!important;

            }
             @media (max-width: 1200px) {
             footer{
                margin-top:20px;
                height:100px;
                padding: 5px 0!important;
             }
            }
            @media (max-width: 700px) {
             footer{
                margin-top:20px;
                height:150px;
                padding: 5px 0!important;
             }
            }
             @media (max-width: 500px) {
             footer{
                margin-top:20px;
                height:180px;
                padding: 5px 0!important;
             }
            }

            #footer span.copyright{
                font-size:90%;
                line-height:40px;
                text-transform:none;
                font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}
                footer ul.quicklinks{font-size:90%;
                    line-height:40px;
                    margin-bottom:0;
                    text-transform:none;
                    font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}
            
            
             
             .navbar-fixed-top {
                min-height: 59px!important;
            }

            .navbar-nav > li > a {
                padding-top: 0px;
                padding-bottom: 0px;
                font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                padding-left: 0px;
                line-height: 59px;
            }

            @media (min-width: 400px) {
            .navbar-fixed-top {
                min-height: 59px!important;
            }

            .navbar-nav > li > a {
                padding-top: 0px;
                padding-bottom: 0px;
                font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                padding-left: 0px;
                line-height: 59px;
            }
                }
                @media (max-width: 400px) {
                .navbar-nav > li > a {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    margin-left: 20px;
                    line-height: 40px;

                    }
                        }
                  
                    .flip-clock {
                        display: inline-block;
                        width: auto;
                    }
                                #header{
                    position:relative;
                    z-index:1;
                    }
                    body,
                    h2 {
                        margin: 0;
                        }
                    .main {
                    height: 20vh;
                    }
                    .img-container {
                    position: relative;
                    width: 80%;
                    height: 80%;
                    background-color: lightgray;
                    float: right;
                    -webkit-shape-outside: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
                    shape-outside: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
                    -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
                    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
                    }
                  
                        @media (max-width: 500px) {
                        footer{
                            margin-top:20px;
                            height:180px!important;
                            padding: 5px 0!important;
                        }
                        select {
                            font-size: 8px!important;
                            }

                        #imageToSwap{
                            height:200px!important; 
                            width:200px!important;
                            display: block;
                            margin: 0 auto
                        }
               
                        .navbar-nav > li > a {
                            padding-top: 0px;
                            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            padding-left: 0px;
                            line-height: 45px!important;
                        }
                        }

                        .navbar-nav > li > a {
                            padding-top: 0px;
                            padding-bottom: 0px;

                            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            padding-left: 0px;
                            line-height: 59px;
                        }
                    
                      
                      
                        .carousel .item {
                        height: 450px;
                        background-color: #ffffff;
                        
                        }

                        #branch{
                            width:300px;
                            height: 250px;
                            -webkit-filter: drop-shadow(5px 5px 5px #222 );
                            filter: drop-shadow(5px 5px 5px #222);
                        }
                        .navbar-fixed-top {
                            min-height: 59px!important;
                        }

                        a:hover{
                            text-decoration:none;
                        }
                    #getting-started {
                        overflow: auto;
                        color: white;
                        font-size: 26px;
                        padding: 10px;
                        border-radius: 0px;
                        font-size: 30px;
                        opacity: 2;
                        }
                
                        #titles{
                            color: rgba(0,0,0,0.6);
                            text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                            0px -5px 35px rgba(255,255,255,0.3);
                            font-size: 20px;
                        }

                        .thumbnail:hover {
                        transform: scale(1.1, 1.1); /** default is 1, scale it to 1.5 */
                            opacity: 1;
                        }

                        #heading{
                            font-family:"Open Sans";
                            text-align:center;
                            margin-top:20px;;
                            padding:0;
                            font-size:45px!important;
                        }
                        .overlay {

                            color:white;
                            position:absolute;
                            top:0;
                            left:190px;
                            z-index:0;


                        }
                        
                        #sponser{
                            width:120px;
                            height: 50px;
                        }
                        @media (max-width: 500px) {
                        #sponser{
                            width:70px;
                            height: 30px;
                        }
                        .carousel .item {
                        height: 300px!important;
                        background-color: #ffffff;
                        
                        }
                        }
                    #heading{
                            font-family:"Open Sans";
                            text-align:center;
                            margin-top:20px;;
                            padding:0;
                            font-size:28px!important;
                        }
            
           
                        
                        .rainbow:hover{
                        
                            top: -10px;
                            
                        }

            
           
            #dep{
                padding: 20px;
            }
         
             @media (max-width: 400px) {
             footer{
                margin-top:20px;
                height:180px!important;
                padding: 5px 0!important;
             }
             select {
                font-size: 8px!important;
                }
                #dates
            {
                font-size: 20px;
            }
             
            }
          
                .flip-clock-wrapper ul {width: 40px;height: 78px;margin: 0 2px;}
                .flip-clock-wrapper ul li {line-height: 78px;}
                .flip-clock-wrapper ul li a div div.inn {border-radius: 3px;font-size: 50px;}
                .flip-clock-wrapper ul li a div.down {border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;}
                .flip-clock-wrapper ul li a div.up:after {top: 38px;height: 2px;}
                                
                .flip-clock-dot.top {
                top: 10px;
                }
                .flip-clock-dot.bottom {
                bottom: 0;
                top: 25px;
                }
                .flip-clock-dot{
                width: 7px;
                height: 7px;
                }

                .flip-clock-divider {
                width: 17px;
                height: 45px;
                }
                        
                        .navbar-nav{
                            text-align: left;
                        } .modal-backdrop {
                  opacity: 0.3!important;
                }
                 @media (min-width: 950px) {
                #event{
                  width:800px;height:600px;
                }
                #carousel-example-generic{
                  width:800px;height:600px;
                }
                 }
               @media (max-width: 500px) {
                #event{
                  height:200px;
                 
                }
                  #carousel-example-generic{
                  height:200px;
                }
                 #date{
                    font-size: 20px;
                }

                 }

              @media (min-width: 576px) {
                .modal-dialog {
                 margin-top:30px;
                 margin-bottom: 30px;
                 margin-left: auto;
                 margin-right: auto;

                }
               
                }

                #pdf{
                   font-size:14px!important;
                }
                 .modal-dialog {
                 margin-top:180px;
                 margin-bottom: 30px;
                 margin-left: auto;
                 margin-right: auto;

                }
                    
    </style>
    </head>

    <body>
     
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;" >

            <div class="container">
                <div class="navbar-header" style="margin-left:-28px;">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>
                   
                    <a href="index.html" class="navbar-brand"  id="dextrix" style="color: white;  line-height: 20px; font-size:25px;     font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;" >
                          <img alt="Brand" src="images/dexterix-1.png" style="height:40px; line-height: 20px; margin-top:-6px; "> 
                        DEXTERIX
                    </a>
                   
                      &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
                </div>
                    
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav"  >
                       <li><a href="index.html"  style="color: white; ">HOME</a></li>
                        <li><a href="about-us.html"  style="color: white; ">ABOUT</a></li>
                        <li><a href="Makeathon/makeathon.html"  style="color: white; ">MAKEATHON</a></li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">EVENTS</a>
                            <ul class="dropdown-menu" style="background-color: black;color:#424242; ">
                                 &nbsp <b>INTRA-COLLEGE</b>
                                 <li><a href="cse_events.html" style="color: white;">Computer Science</a></li>
                                <li><a href="ise_events.html" style="color: white;">Information Science</a></li>
                                <li><a href="civil_events.html" style="color: white;">Civil Engineering</a></li>
                                <li><a href="me_events.html" style="color: white;">Mechanical Engineering</a></li>
                                <li><a href="ece_events.html" style="color: white;">Electronics and Communcation</a></li>
                                <li><a href="mba_events.html" style="color: white;">MBA</a></li>
                                
                            </ul>
                              
                        </li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">REGISTER</a>
                            <ul class="dropdown-menu" style="background-color: black;color:#424242; "> &nbsp <b>INTRA-COLLEGE</b>
                                 <li><a href="register_solo.php" style="color: white;"  id="hovertext"  title="SyntactiX,Tech Say">Solo Events </a></li>
                                <li><a href="register_group2.php" style="color: white;">Team of 2</a></li>
                                <li><a href="register_group3.php" style="color: white;">Team of 3</a></li>
                                <li><a href="register_group4.php" style="color: white;">Team of 4</a></li>
                                <li><a href="register_group7.php" style="color: white;">Team of 7</a></li>&nbsp <b>INTER-COLLEGE</b>
                                 <li><a href="regis_makeathon_solo.php" style="color: white;">Makeathon Solo</a></li>
                                 <li><a href="regis_makeathon_group.php" style="color: white;">Makeathon - Team of 3</a></li>
                            </ul>
                              
                        </li>
                          <li><a data-toggle="modal" data-target=".bs-example-modal-lg" style="color:white; ">EVENTS SCHEDULE</a></li>
                        <li><a href="contact-us.php" style="color:white; ">CONTACT</a></li>
                    </ul>
                </div>
            </div>
  </nav>
        <div id="main-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#main-carousel" data-slide-to="1" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="text-center" style="  margin-top:67px!important; font-family: 'Oswald', sans-serif; height:450px;background-image: url('image/general/two.gif');background-size:contain;width:1; color:white;">
           <div class="container">
               
                              <h1 style="  font-family: 'Oswald', sans-serif; font-size:10vw;text-align: center;margin-top:150px;">MAKEATHON</h1>

              <p><a style="background-color: white; color:black;" class="btn btn-lg btn-primary" href="Makeathon/makeathon.html" role="button">More details</a></p>
           </div>
        </div>
            
            </div>
                <div class="item">
                    <div class="text-center" style="  margin-top:67px!important; font-family: 'Oswald', sans-serif; height:450px;background-image: url('image/general/bg-countdown.gif');background-size:contain;width:100%; color:white;">
           <div class="container">
                <h1 style="  opacity:1; font-family: 'Oswald', sans-serif; font-size:10vw;margin-top: 100px;">DEXTERIX'17</h1>
           </div>
        </div>
                </div>
            </div>
            <a class="left carousel-control" href="#main-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#main-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div> 
            </div>
        </div>
        <div style="margin-top:20px;">
         <h1 id="date" style=" color: #424242;" class=" text-center">NOVEMBER 3RD AND 4TH</h1>
              
    <br/>
    <div class="container">
            
                 <div id="counter" class="clock "></div>
          </div>
 <br/>   <br/>


        
        
        <div style=" margin-top:-20px;">
            
                    <h1 class="demo4" id="heading" style="   color: rgba(0,0,0,0.6); text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3); padding:30px; font-family: 'Oswald', sans-serif; font-size:50px; ">DEPARTMENTS</h1>
          
            <br/>
    
            <div class="container">
                <div class="row">
                    <div id="dep" class="col-md-4" >
                        <a href="cse_events.html" class="thumbnail text-center" style=" background: transparent !important;border:none;">
                        <img id="branch"  src="image/cse/coding.jpg" alt="Image not found.">
                        <div class="caption text-center " >
                            <h3 id="titles">Computer Science</h3>
                        </div>
                        </a>
                    </div>
                    <div  id="dep" class=" col-md-4">
                        <a href="ise_events.html" class="thumbnail text-center" style=" background: transparent !important;border:none; ">
                        <img id="branch"   src="image/ise/ise-background.jpeg" alt="Image not found.">
                        <div class="caption">
                            <h3 id="titles"> Information Science</h3>
                        </div>
                        </a>
                    </div>
                    <div  id="dep"class=" col-md-4">
                        <a href="civil_events.html" class="thumbnail text-center"  style=" background: transparent !important;border:none; ">
                        <img id="branch"   src="image/civil/civil-background.jpeg" alt="Image not found.">
                        <div class="caption">
                                <h3 id="titles">Civil Engineering</h3>
                        </div>
                        </a>
                    </div>
                </div>
                </br>


                <div class="row">
                    <div  id="dep" class="col-md-4">
                        <a href="ece_events.html" class="thumbnail text-center"  style=" background: transparent !important;border:none; ">
                        <img id="branch" src="image/general/bg2.jpg" alt="Image not found.">
                        <div class="caption">
                                <h3 id="titles">Electronics and Communcation</h3>
                        </div>
                        </a>
                    </div>
                
                    <div  id="dep"class=" col-md-4">
                        <a href="me_events.html" class="thumbnail text-center"   style=" background: transparent !important;border:none; ">
                        <img id="branch"  src="image/me/me-background.jpeg" alt="Image not found.">
                        <div class="caption ">
                                <h3 id="titles">Mechanical Engineering</h3>
                        </div>
                        </a>
                    </div>
                    <div  id="dep" class=" col-md-4">
                        <a  href="mba_events.html" class="thumbnail text-center"   style=" background: transparent !important;border:none;">
                        <img id="branch" src="image/mba/mba-background.jpeg" alt="Image not found.">
                        <div class="caption">
                                <h3 id="titles">MBA</h3>
                        </div>
                        </a>
                    </div>
                </div
                ><br/>
            </div>
        
        <br/>
        

        <div class="container"> 
            <div class="spon">
                <h1 class="rainbow">SPONSORS</h1>
                <p>Interested in sponsoring alongside these companies?</p>
                </br>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img id="sponser" src="image/general/infosys1.png" alt="Infosys" >
                </div>
                <div   class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img id="sponser"src="image/general/anaworks1.png" alt="Anaworks" >
                </div>
                <div   class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img id="sponser"src="image/general/suvasthuk1.jpg" alt="Suvasthuk" >
                </div>
                
            </div>
            </br></br>
            </br>
            <div class="row">
                
                <div   class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img id="sponser"src="image/general/proedge1.png" alt="Proedge" >
                </div>
                <div  class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img id="sponser" src="image/general/eurofins.jpg" alt="Eurofins" >
                </div>
                <div   class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img id="sponser"  src="image/general/jetking.png" alt="Jetking" >
                </div>
            </div>
            
        </div>
    
  </br>
        </br>

        
      </br>
        </br>
        <div class="jumbotron"  style="background-image: url('image/general/black2.jpg');">
        <div class="container">            
            <p style="color:#F8F8F8; font-size:30px;">Somewhere, something incredible is waiting to be known. </p>

            <h2 style="color:#F8F8F8; ">Come discover. 
                DEXTERIX '17.</h2>
        </div>
    </div>

        
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
      <div class="modal-dialog modal-lg" >
        <div class="modal-content" id="event" >
          <a id="pdf" class="text-center" style="display:block;color:#3366BB ;" href="image/general/Schedule.pdf" download>
                      Download PDF
                          </a>
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                  <div class="item active">
                    <img class="img-responsive" src="image/general/schedule1.jpg" alt="...">
                      <div class="carousel-caption">

                      </div>


                  </div>

                  <div class="item">
                    <img class="img-responsive" src="image/general/schedule2.jpg" alt="...">
                    <div class="carousel-caption">

                    </div>
                  </div>

              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>

        </div>
      </div>
  </div>


    <!-- Footer -->
    <footer style="background-color: black;">
      <div id="footercontainer" class="container">
        <div class="row">
          <div class="col-md-4">
            <span style="color: #E0E0E0;" class="copyright">Developed by: &nbsp Saarah Asad ,  &nbsp John Karamchand</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/DexteriX2k17">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/code.ait/">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/dexterix2k17/">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a style=" color: #E0E0E0;" href="https://atria.edu/">Atria Institute of Technology</a>
              </li>
            
            </ul>
          </div>
        </div>
      </div>
    </footer>
       
        
        
    <script src="js/jquery-1.11.3.js"></script> 
    <script src="js/bootstrap.js"></script> 
    <script src="jquery.countdown.package-2.1.0/js/jquery.plugin.min.js"></script>
    <script src="jquery.countdown.package-2.1.0/js/jquery.countdown.js"></script>
     <script src="flipclock/flipclock.js"></script> 
    <script>

           /* $(document).ready(function(){
                var date= new Date;
                date.setMonth(10);
                date.setFullYear(date.getFullYear());
                date.setDate(2);
                date.setMinutes(00);
                date.setHours(00);
                date.setSeconds(00);
                $("#getting-started").countdown({
                   until:date
                 });
            });*/
          var clock;

            $(document).ready(function() {

                // Grab the current date
                var currentDate = new Date();

                // Set some date in the future. In this case, it's always Jan 1
                var futureDate  = new Date(currentDate.getFullYear() , 10, 2);
                console.log(futureDate);

                // Calculate the difference in seconds between the future and current date
                var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

                // Instantiate a coutdown FlipClock
                clock = $('.clock').FlipClock(diff, {
                    clockFace: 'DailyCounter',
                    countdown: true,
                    showSeconds: false
                });
            });

            $('#video').on('ended', function () {
             $('.carousel').carousel('next');
            });
            // function test function //
// parcala(".class/#id" , "tag");

            parcala(".demo4","span");
            // function test function //
            // parcala function start //
            function parcala(e,tag){
            $(e).each(function (index) {
            var char = $(this).text().split("");
            $this = $(this);
            $this.empty();
            $.each(char, function (i, el) {
            $this.append("<"+tag+">"+el+"</"+tag+">");
            });
            });
            }
            // parcala function finish //
</script>
   
    </body>
</html>
