<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>MAKEATHON</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Makathon 2017 @ Dexterix" />
  <meta name="keywords" content="aitria,dexterix,john,makathon,hackathon" />
  <meta name="author" content="John Karamchand" />
  <!--
  <link  type="text/css" rel="stylesheet"  href="C:\Users\johnk_000\Downloads\website\dont touch\Dexterix v4\css\bootstrap.min.css" />
  -->
<!--footer links-->
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">

<!--footer links end-->
<!-- timeline links-->
<link rel="stylesheet" href="css/style_timeline.css" media="screen" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<!-- timelinks end-->
  <link rel="shortcut icon" href="../favicon.ico">

  <link rel="stylesheet" type="text/css" href="css/default.css" />

  <link rel="stylesheet" type="text/css" href="css/demo.css" />

  <link rel="stylesheet" type="text/css" href="css/normalize.css" />

  <link rel="stylesheet" type="text/css" href="css/component.css" />


  <link rel="stylesheet" type="text/css" href="css/component_modal.css" />
  <script src="js/modernizr.custom.js"></script>
  <script src="js/snap.svg-min.js"></script>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


      <link rel="stylesheet" href="css/style.css">
<style>
body,html{
	width:700px;
	background-color: #CCC;
	 height:1400px ;
	  

}
@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}}

/* Dropdown Button */
.dropbtn {
    border: none;
    cursor: pointer;
}

tr.spaceUnder>td {
  padding-bottom: 1em;
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/*
* By Jose Aguinaga
* http://jjperezaguinaga.com
*/
@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One);
body {
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #f2efd9 100%);
  width:inherit;
  height: inherit ;
}




</style>

</head>

<body>

  <div id:"makathon" style="background:#f6f4e6; width:700px ; height:1590px ;">
  <?xml version="1.0" encoding="utf-8"?>


<!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<div class="container">
	<img style="width:700px; height:600px;" src="http://dexterix.com/logo.png" />
</div>
<div class="container" style="padding:6px; background-color:#e74c3c;   background-image: url(http://dexterix.com/bg.png);" >
<table>
	<tr >
		<p  style="color:white; font-size:18px!important;  text-align: center; font-family: 'Lato', Arial, sans-serif;">Atria Institute of Technology is hosting its 1ˢᵗ inter-collegiate Makeathon. The theme for this year's event is " SMART CITY ". As a participant of Makeathon , the teams have to crack ideas so that the city is made smarter, inclusive and most of the problems faced are solved through technology. You're only limited by your imagination!</p>
	</tr>
	<tr  class="spaceUnder">
		<td style="  font-weight: bold;font-size:38px;color:white; font-family: 'Lato', Arial, sans-serif; padding-right:38px;padding-left:15px;">Where?</th>
		<td style="font-size:20px;color:#B2DFDB;font-family: 'Lato', Arial, sans-serif;"> Atria Institute of Technology </td>
	</tr>
	<tr  class="spaceUnder">
		<td style="  font-weight: bold;font-size:38px;color:white; font-family: 'Lato', Arial, sans-serif; padding-right:38px;padding-left:15px;">Who?</th>
		<td style="font-size:20px; color:#B2DFDB;font-family: 'Lato', Arial, sans-serif;"> The event is open to all students across various branches of engineering and technology. </td>
	</tr>
	<tr  class="spaceUnder">
		<td style="  font-weight: bold;font-size:38px;color:white; font-family: 'Lato', Arial, sans-serif; padding-right:38px;padding-left:15px;">Why?</th>
		<td style="font-size:20px;color:#B2DFDB; font-family: 'Lato', Arial, sans-serif;"> Cash Prizes upto ₹20,000.</td>
	</tr>
	<tr  class="spaceUnder">
		<td style="  font-weight: bold;font-size:38px;color:white; font-family: 'Lato', Arial, sans-serif; padding-right:38px;padding-left:15px;">When?</th>
		<td style="font-size:20px;color:#B2DFDB; font-family: 'Lato', Arial, sans-serif;">November 3rd and 4th, 2017 </td>
	</tr>
	<tr  class="spaceUnder">
		<td style="  font-weight: bold;font-size:28px;color:white; font-family: 'Lato', Arial, sans-serif; padding-right:38px;padding-left:15px;">Registeration fee</th>
		<td style="font-size:20px; color:#B2DFDB;font-family: 'Lato', Arial, sans-serif;"> Registration fee: ₹1,500/- per team (a team of three) and ₹600/- per head.</td>
	</tr>
	<tr>
		<td colspan="3"  style=" text-align:center;font-weight: bold;font-size:38px; color:#e74c3c;font-family: 'Lato', Arial, sans-serif; padding-right:38px;padding-left:15px;">Register Now!</th>
	</tr>
	<tr class="spaceUnder">
		<td colspan="3" style=" text-align:center;"> <a style="color:#FFD54F; font-size:22px;" href="http://dexterix.com/Makeathon/makeathon.html"> www.dexterix.com</a></td>

	</tr>
	<tr class="spaceUnder">
				<td colspan="3" style="text-align:center;color:white ; font-size:15px;" >Deadline: 2nd November,2017</td>
	</tr>
	<tr>
		<td colspan="3"  style=" text-align:center;color:#e74c3c;font-weight: bold;font-size:38px;font-family: 'Lato', Arial, sans-serif; padding-right:38px;padding-left:15px;">Questions?</th>
	</tr>
	<tr>
		<td colspan="3" style="text-align:center;color:white; font-size:22px;" >Gowri Dixit: 8310652631</td>
	</tr>
	<tr>
		<td colspan="3" style="text-align:left;color:white; font-size:22px;"><img scr="dex.jpg"></td>
	</tr>
	
	<tr>
		<td colspan="3" style="text-align:center;color:white; font-size:22px;" > support@dexterix.com</td>
	</tr>

	<tr>
		<td colspan="3" style="text-align:center;color:white; font-size:22px;" ><img style="height: 50px; weight:50px;"src="http://dexterix.com/dexterix-1.png" /></td>
	</tr>
	

</table>
</div>
</div>







<!-- classie.js by @desandro: https://github.com/desandro/classie -->
<script src="js/classie.js"></script>
<script src="js/modalEffects.js"></script>

<script>
  // this is important for IEs
  var polyfilter_scriptpath = '/js/';
</script>
<script src="js/cssParser.js"></script>
<script src="js/css-filters-polyfill.js"></script>


  <!-- next -->

</body>
</html>
