<!DOCTYPE html>
<html lang="en">

  <head>

      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Department Events</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
 
    <!-- Custom styles for this template -->
       <link  type="text/css" rel="stylesheet"  href="css/bootstrap.css" />  
        <link href="css/agency.css" rel="stylesheet">

        	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


          <style>
                  body, html {
                  height: 100%;
              }

            body{
                margin-top:50px;
                height: 100%;
                width: 100%;
                background-image: url("images/slide1.jpg");
                background-size:cover;
                background-repeat: no-repeat;

            }
           .navbar-fixed-top {
                min-height: 59px!important;
            }

            .navbar-nav > li > a {
                padding-top: 0px;
                padding-bottom: 0px;
                font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                padding-left: 0px;
                line-height: 59px;
            }
            .img-fluid{
              height:300;
              width:450px;
              opacity: 0.9;

            }
            .section-heading{
                font-weight: 700;
                font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
                text-transform: none;
            }
            .section-subheading{
                  font-weight: 700;
                font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            }
            footer {
              position:fixed;
              left:0px;
              bottom:0px;
              width:100%;
              background:#999;
              }

             footer{
                margin-top:20px;
                height:50px;
                padding: 5px 0!important;
            
            }
          
            #footer span.copyright{
                font-size:90%;
                line-height:40px;
                text-transform:none;
                font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}
                footer ul.quicklinks{font-size:90%;
                    line-height:40px;
                    margin-bottom:0;
                    text-transform:none;
                    font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
                text-transform:uppercase}

                #message{
                  font-size: 80px;
                }

     </style>
  <body id="page-top">

    <!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;" >

            <div class="container">
                <div class="navbar-header" style="margin-left:-28px;">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>

                    <a href="index.html" class="navbar-brand"  id="dextrix" style="color: white;  line-height: 20px; font-size:25px;     font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;" >
                          <img alt="Brand" src="images/dexterix-1.png" style="height:40px; line-height: 20px; margin-top:-6px; ">
                        DEXTERIX
                    </a>

                      &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
                </div>

                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav"  >
                       <li><a href="index.html"  style="color: white; ">HOME</a></li>
                        <li><a href="about-us.html"  style="color: white; ">ABOUT</a></li>
                        <li><a href="Makeathon/makeathon.html"  style="color: white; ">MAKEATHON</a></li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">EVENTS</a>
                            <ul class="dropdown-menu" style="background-color: black;color:#424242; ">
                                 &nbsp <b>INTRA-COLLEGE</b>
                                 <li><a href="cse_events.html" style="color: white;">Computer Science</a></li>
                                <li><a href="ise_events.html" style="color: white;">Information Science</a></li>
                                <li><a href="civil_events.html" style="color: white;">Civil Engineering</a></li>
                                <li><a href="me_events.html" style="color: white;">Mechanical Engineering</a></li>
                                <li><a href="ece_events.html" style="color: white;">Electronics and Communcation</a></li>
                                <li><a href="mba_events.html" style="color: white;">MBA</a></li>

                            </ul>

                        </li>
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">REGISTER</a>
                            <ul class="dropdown-menu" style="background-color: black;color:#424242; "> &nbsp <b>INTRA-COLLEGE</b>
                                 <li><a href="register_solo.php" style="color: white;"  id="hovertext"  title="SyntactiX,Tech Say">Solo Events </a></li>
                                <li><a href="register_group2.php" style="color: white;">Team of 2</a></li>
                                <li><a href="register_group3.php" style="color: white;">Team of 3</a></li>
                                <li><a href="register_group4.php" style="color: white;">Team of 4</a></li>
                                <li><a href="register_group7.php" style="color: white;">Team of 7</a></li>&nbsp <b>INTER-COLLEGE</b>
                                 <li><a href="regis_makeathon_solo.php" style="color: white;">Makeathon Solo</a></li>
                                 <li><a href="regis_makeathon_group.php" style="color: white;">Makeathon - Team of 3</a></li>
                            </ul>

                        </li>
 <li><a data-toggle="modal" data-target=".bs-example-modal-lg" style="color:white; ">EVENTS SCHEDULE</a></li>
                        <li><a href="contact-us.php" style="color:white; ">CONTACT</a></li>
                       

                    </ul>
                </div>
            </div>
  </nav>
    
   <div class="container text-center">
     <img style="width:150px; height:120px; margin-top:120px;" src="image/general/tick.png" alt=""/>
   <h1 id="message" style=" text-transform:none; font-family:Cookie!important;">Your registration was successful!</h1>
   </div>

    <!-- Footer -->
     <footer style="background-color: black;">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span style="color: #E0E0E0;" class="copyright">Developed by: &nbsp Saarah Asad ,  &nbsp John Karamchand</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/DexteriX2k17">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/code.ait/">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/dexterix2k17/">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a style=" color: #E0E0E0;" href="https://atria.edu/">Atria Institute of Technology</a>
              </li>
            
            </ul>
          </div>
        </div>
      </div>
    </footer>

   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
